services:
  config:
    build: ./config
    ports: 
     - "5001:5000"
  training-data:
    build: ./training-data
    ports:
      - "5002:5000"
  trainer:
    build: ./trainer
    ports:
     - "5003:5000"
    environment:
     - CONFIG_DATA_ENDPOINT=${CONFIG_DATA_ENDPOINT}
     - TRAIN_DATA_ENDPOINT=${TRAIN_DATA_ENDPOINT}
     - CONFIG_DATA_PORT=${CONFIG_DATA_PORT}
     - TRAIN_DATA_PORT=${TRAIN_DATA_PORT}
